spring.application.name=demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-tight-pine-a4bjoz9t-pooler.us-east-1.aws.neon.tech/quizdbb?user=quizdbb_owner&password=npg_AHB3bFn4Zyeq&sslmode=require
spring.datasource.username=quizdbb_owner
spring.datasource.password=npg_AHB3bFn4Zyeq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000